{
  "name": "nextjs_boilerplate",
  "version": "0.1.0",
  "description": "NextJS boilerplate and starting template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "next build && next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "js-cookies": "^1.0.4",
    "next": "^10.0.5",
    "next-cookies": "^2.0.3",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {},
  "keywords": [
    "NextJS",
    "NextJS Boilerplate",
    "NextJS Starting Template",
    "React SSR"
  ],
  "license": "MIT"
}
